[req]
prompt              = no
default_bits        = 4096
distinguished_name  = subject
string_mask         = utf8only

[subject]
countryName         = US
stateOrProvinceName = WA
localityName        = Seattle
organizationName    = Tоddу Mlаdеnоv
commonName          = tоddуsm.com
emailAddress        = me@toddysm.com

[alternate_names]
DNS.1       = tоddуsm.com
DNS.2       = www.tоddуsm.com