[req]
prompt              = no
default_bits        = 4096
distinguished_name  = subject
string_mask         = utf8only

[subject]
countryName         = US
stateOrProvinceName = WA
localityName        = Seattle
organizationName    = Toddy Mladenov
commonName          = toddysm.com
emailAddress        = me@toddysm.com

[alternate_names]
DNS.1       = toddysm.com
DNS.2       = www.toddysm.com